MONGO_URI = mongodb+srv://user-open-to-all-trainees:AutogenerateSecurePassword@training-cluster.xohin.mongodb.net/booksManagementDatabase?retryWrites=true&w=majority
REDIS_URL= aiosdnianudsinuasknjdiaunbdiuhad98s0u8
AWS_KEY= asdhiuaiasdiahdi8dhu
MYVAR= "developemtn Environment Value here"